[00:00.345]I'm coming home
[00:02.078]I'm coming home
[00:04.031]Tell the World I'm coming home
[00:07.812]Let the rain wash away all the pain of yesterday
[00:15.148]I know my kingdom awaits and they've forgiven my mistakes
[00:22.382]I'm coming home I'm coming home
[00:26.084]Tell the World that I'm coming
[00:32.365]Back where I belong yeah I never felt so strong
[00:36.838]（I'm back baby）
[00:37.254]I feel like there's nothing that I can't try
[00:40.238]And if you with me put your hands high
[00:42.221]（Put your hands high）
[00:43.304]If you ever lost a light before this ones for you
[00:48.443]And you the dreams are for you
[00:49.992]I hear ＂The Tears of a Clown＂
[00:51.743]I hate that song
[00:52.628]I feel like they talking to me when it comes on
[00:59.730]Another day another Dawn
[01:01.862]Another Keisha nice to meet ya get the math I'm gone
[01:05.063]What am I 'posed to do when the club lights come on
[01:07.829]It's easy to be Puff it's harder to be Sean
[01:10.715]What if the twins ask why I aint marry their mom （why damn! ）
[01:15.079]How do I respond
[01:16.563]What if my son stares with a face like my own
[01:19.230]And says he wants to be like me when he's grown
[01:22.697]Damn! But I aint finished growing
[01:25.712]Another night the inevitible prolongs
[01:28.247]Another day another Dawn
[01:30.363]Just tell Taneka and Taresha I'll be better in the morn
[01:34.013]Another lie that I carry on
[01:36.416]I need to get back to the place I belong
[01:38.897]I'm coming home
[01:39.997]I'm coming home
[01:41.384]Tell the World I'm coming home
[01:44.114]Let the rain wash away all the pain of yesterday
[01:49.813]I know my kingdom awaits and they've forgiven my mistakes
[01:55.497]I'm coming home I'm coming home
[01:58.415]Tell the World that I'm coming
[02:02.763]＂A house is Not a Home＂ I hate this song“
[02:04.932]Is a house really a home when your loved ones are gone
[02:08.568]And n-ggas got the nerve to blame you for it
[02:11.062]And you know you woulda took the bullet if you saw it
[02:14.295]But oyu felt it and still feel it
[02:16.931]And money can't make up for it or conceal it
[02:19.965]But you deal with it and you keep ballin
[02:22.479]Pour out some liquor play ball and we keep ballin
[02:26.116]Baby we've been living in sin 'cause we've been really in love
[02:29.044]But we've been living as friends
[02:31.412]So you've been a guest in your own home
[02:33.494]It's time to make your house your home
[02:35.247]Pick up your phone come on
[02:36.316]I'm coming home
[02:37.214]I'm coming home
[02:38.497]Tell the World I'm coming home
[02:41.247]Let the rain wash away all the pain of yesterday
[02:47.099]I know my kingdom awaits and they've forgiven my mistakes
[02:52.647]I'm coming home I'm coming home
[02:55.584]Tell the World that I'm coming
[02:59.581]＂Ain't No Stopping Us Now＂ I love that song“
[03:02.149]Whenever it comes on it makes me feel strong
[03:05.116]I thought I told y'all that we won't stop
[03:07.514]We back cruising through Harlem Viso blocks
[03:10.514]It's what made me saved me drove me crazy
[03:13.581]Drove me away than embraced me
[03:15.730]Forgave me for all of my shortcomings
[03:17.550]Welcome to my homecoming
[03:19.833]Yeah it's been a long time coming
[03:22.663]Lot of fights lot of scars lot of bottles
[03:24.964]Lot of cars lot of ups lot of downs
[03:28.098]Made it back lost my dog （I miss you BIG）
[03:28.195]And here I stand a better man! （a better man）
[03:31.592]Thank you Lord （Thank you Lord）
[03:32.581]I'm coming home
[03:34.121]I'm coming home
[03:35.645]Tell the World I'm coming home
[03:38.316]Let the rain wash away all the pain of yesterday
[03:44.229]I know my kingdom awaits and they've forgiven my mistakes
[03:49.729]I'm coming home I'm coming home
[03:52.712]Tell the World that I'm coming
